ERRATA

m—

4, n. 1, Sclzoenemann pro Schnoemann.

. 32, 1. 19-21, tolle: originalis... ad terrena sua, etc...

Ρ. 36. 1. 29, philosophia pro philosophiae.

P. 39, 1. 10-11, tolle: superlativus.. latitudinis infinitate, etc...
P. 50, 1. 15, tolle : ininitiabilis, Α

Ρ. 53, tolle : Addenda lexicis et totam paginam.

P l

. 58, . 2182 redemptor l. Cf. Goelzer, p. 229, nro redemptor. Cf. Goelzer,
p. 22 “

. 59, 1. 33, adde: nec infidelitati deputandi, quia aliquid habeant et
fidei... In Psalm. 1, 22.

, 1. 15, adde: sublatione lectuli infirmitatem ac dolorem... docuit
afuturum... In Mattlz„ 8, 7.

1. 18, tolle Cani (capilli) etc...
1. 20, spem perdere pro opem perdere.
9, ὤν pro ὢν.

Ρ
Ρ

Ρ
Ρ
-Ρ
Ρ .
Ρ 1, perspicuum pro perspicum.

10, lzebetari pro habetari.

. 73,

. 75,

. 77,

. 84,

. 84,

5,

9,

¹,

6, 20, tolle ; Cf. Cic. Off. 111, 22, 27.

l.

1.

1.

. 8 1. 2, quinque pro quatuor.
1³23 ff.
P. 9 l. .
P. 111, l. 2·4, tolle: hanc eorum cathedram, etc...

P. 111, not. 3, lege : ita quod cum indicativo ante sid. etc...
P

. 118, l. 15, adde : et participiorum locum tenent.
21, 1. 5, assensus pro ossensus.

. 121, l. 4, ὢν pro ὤν. ,
. 133,1. 2, adde ε atquin Apostolus... in Christo locutuS... De Trz‘nz‘t.
{fg-7, redemptionem pro redemtsonem.

P
P
P

ξ. Ξ1, l. 5, tum a S. scripturae translatoribus pro tum S. Scrip-
turae translatoribus

