INDEX RERUM

Pagos,

.......................................................... 1-4

Pnooemuu 5-13

PARS PRIMA
DE VOOABULIS

LIBER Ι

De vocabulis quae ab optima consuetudine discedunt

CAPUT 1. — De nomine

1⁰ Nomina e latinis vocibus deducta .......................... 15
a) Nomina cadentia in —aculum ........................... “ 15
b) — -entia ............................ 15.-16
c) - -ium ............................. 16 ,
d) - -loquium ......................... 16
ε) -— -or ............................... 16-1Ἲ
f) —- —sio .............................. 1Ἰ-18
9) — —tas .............................. 18-19
Ιι) - -tio .............................. 19-24
i) — -tudo ............................ 24
j) - -tus ...................... · ....... 24 ,
lc) — -ulus ............................ 24
l) Nomina variis modis cadentia ......................... 25-26
2⁰ Nomina e graecis vocibus deducta ......................... 26-30
3⁰ Nomina ex hebraeis vocibus deducta ...................... 30-31
4⁰ Adjectiva vim nominum habentia. . . . . . . . . . . . -, ............ 31
α) Adjectiva e latinis vocibus deducta ................... 31
b) Adjectiva e graeois vocibus deducta ................... 31
CAPUT ΙΙ. - De adjectivo
Adjectiva e latinis vocibus deducta .......................... 32
α) Adjeetiva ex una voce orta ........................... 32
1⁰ Adjectiva cadentia in-alis ........................ 32
2⁰ — -aris ....................... ’. 33
3⁰ —- -hilis ........................ 33
4⁰ — -ens ......................... 33
5⁰ -· *osus ............... ς ........ 33
6⁰ - -cis ......................... 33-34

