INDEX

vocABULoRUM Ac LOGUTIONUM

A

A, 99.

Abba, 30.
Ablactare, 46.
Abnegare,'74.
Abolere, 74.
Abominabilis, 38.
Abominatio, 19.
AbominatUS, 87.
Abortiva, 72.
Abscisio, 17.
Absconsus, 87.
Absistens, 78.
Absistere, 93.
Absolvere, 74.
Absorptus, 87.
Abstentio, 19.
Abyssus, 26.
Accinotio, 19.
Accinctus, 24.
Ad, 96. 132.
Adaeque, 47.
Adblandiri, 42, 52, 53.
Adgaude1·e, 42.
Adhortatus, 105.
Adhuc, 129.
Adimpletio, 19.

Ad interficiendum, 118.

Aditibus, 84.
Admirationes, 91.
Adoptio, 55.
Adoptivus, 56.
Adorare, 93.
Adorator, 16.

Ad tentandum, 118.
Adversatio, 19,
AEdern‚ 82.
AEnigma, 70.
AEon, 26.
AEternalis, 32.
Aio, 106.
Alalagmus, 26.

Aliquantulus, 33.
Aliter quam ut, 115.
AliuS, 127.
Allegoricus, 39.
Ailegorumena, 39.
Allophylu3‚ 26.
Alpha, 26.
Altarium, 16, 81.
Alter, 127.
Amittere, 74.
Amphiholus, 39, 52.
An... an, 130.
Anatherna, 26.
Anothematizare, 46.

· Angularis, 33.

Angustiare, 41.
Animari, 74.

Anne, 129.
AnomoeusiOS, 26, 51.
Ante, 97.

Anterior, 34.
Antichristus, 26.
Apellere, 42.
Apostata, 26.
Apostolatus, 26.
Apostolicus, 39.
ApostolUS, 26.
Appropiare, 42.
Apud, 97.

Arcere, 117.
Archangelus, 26.
Arcum (ςρῐιὼἸ 83. μ
ArguitiO, 20.
Assumptio, 58, 66.
Astrifer, 38.
Atquin, 133.
AuctoritateS, 91.
Audire, 106.
Augurium (gon), 82.
AnthenticuS, 39.
Azymus, 39.

B

Baptisma, 27.
BaptismuS, 27.
Baptista, 27.
Baptizare, 46.
Beatitudines, 91.
Benedictio, 20.
Benoplacere, 46.

” Beneplacitus, 38.

Biandiloquentia, 15.
Blandiloquus, 38.
Blasphemare, 46.
Blasphemus, 39.
Bresith, 30.
Breviare, 74.

C

Caerimonia, 81.
Calumniari, 93.
Cani, 73.
CantabiIiS, 33.
Carori, 86.
Cal-nans, 32.
Carnaliter, 48.
caseatos, 34.
Cattiedra, 27.
Catholicus, 31, 39.
Cavere, 95.
Centuplus, 34.
Certam, 96.
cervicosus, 33.
charisma, 27.
Christianismus, 27.
ChristuS, 39.
eii-cumambire, 42.
circumcisio, 17.
Circumsaevire, 42, 52.
circumseptus, 24.

Circumsplendere, 42, 52.

Clamatus, 87.
Clarere, 41.

