—154—

Pagos.
3· De adjectivis cadentibus in -ndus ..................... 118
4· De participi0.‘ .................... , .................... 119
'CAPUT vn. — De usu quorumdam verborum ao locutionum
luculentiore
Ι. De nomine ............................................... 120 ’
1·· De usu nominum quoe incorporalia dicuntur ........... 120-123
2· De usu nominum quae tanquam attributa singulari
modo usurpantur ...................................... ’ 123424
3⁰ De usu nominum incorporalium quaecum verbo esse jun-
guntur ................................................ 124
11. De adjectivo ............................................ 124
1· De adjectivis quae tanquam attributa singulari modo
usurpantur ........................................... 124-125
2· De comparatione ...................................... 125
3⁰ De possessivo suus et pronomine se ................... 125-126
111. ’ De pronomine ........................................... 126
¹ 1· De pronomine demonstrativo ..................... 126
2· De pronomine interrogativo .......................... 126-127
3· De pronomine indefinito .............................. 127-128
lv. De adverbio ............................................. 128
, 1· De adverbiis tempus significantibus ................... 128
2· De adverbiis locum significantibus .................... 129
3· De adverbiis quantitatem significantibus .............. 129
4⁰ De adverbiis interrogantibus .......................... 129-130
5⁰ De adverbiis negantibus ............................... 130-131
V. ¹De praepositione ......................................... 131 ⁸
De usu quarumdam praepositionum ...................... 131-132
VI. De conjunctione ......................................... 132 ·
1· De conjunctionibus copulativis ........................ 132 ·
2· De conjunctionibus adversativis ....................... 133
3⁰ De conjunctionibus causalibus ........................ 133
· 4· Quam sedem quaedam conjunctiones in oratione habeant. 133-134
5· De asyndeto ........... , .................... . ........... 134

PARS QUARTA
DE SCRIBENDI GENERE 135-140

’ Emmaus ............................................. ’ ....... 141-142

