E
Ebrietates, 91.
Ecclesiasticus, 39.
Editum, 79.
Edocere, 96.
Efficientia, 64.
Efficientiae, 91.

Egere, 104, 110, 117.

Elevare, 76.
Elocutio, 67.
EmanatiO, 21.
Emigrari, 86.
Eminentia, 64.
Emmanuel, 30.
Emundatio, 21, 50.
Eniundator, 16.
Enim, 133..
Episcopalis, 39.
Eremus, 27.
Erubescere, 94.
Eructare, 76.
Erudire in, 102.
Esuritio. 21.

Et. 132, 133.

Bt etiam, 132.
EthnicuS. 31.

Et nemo, 130.
Et nihil, 130.

Et non, 130.

Et nullus, 130.
Euangelicus, 40.
Euangelista. 27.
Euangelium, 27.
Evacuare, 76.
Evacuatio. 21.
Ex, 100, 132.

Exaequabilis, 38, 51, .“

Exalbare, 46.
Exardescere, 117.
Exauditio, 21.
Excessio, 18.
Excitatio, 21.
Exhalatio, 67.
Exinanitio, 59.
Existimare, 106.
Exitio, 21.
Exodum, 28.
Expotitio, 21.
Exsilia, 91.
Exspectare. 117.
Extima, 73.
Emere, 93.

F

Factor, 17.
Falsiloquinnl, 16.
Falsitas, 18.
Fastigium, 70.
Festivitas', 65.

—145—

Fidelis, 59.

Fides, 59. ¹
Fluere, 104.
Forniabilis, 33.
Fornicatoria, 53.
Forte, 83.
Frequentabilis, 33. 51, 53.
Frequentare, 67, 76.
Fumigare, 104.
Fundare, 57.
Fundatio, 21.
Funiculum, 81.

G

Gehenna, 30.
Genealogia‚ 28.
Generalitas, 18, 50.
Gentes, 60.
Gentius, 60.
Glorificare, 45.
Glorificatio, 21.
Gomor, 30.
Graecitas. 19.
Gratia, 59.

Η

Habere, 116.
Habitaculnm, 15.
Habitatio. Sp.. S. 59.
Habitu (dat), 83.
llaeresis, 59.

ἶ Haereticus, 31.

Hebra'icus, 40.
Hebre‘ice, 47.
Heln-ciens, 40.
Hereditare, 41.

Hic qui, 126.
Holocaustoma, 28.
Holocaustum, 28.
Homo, 70.
HomoeusiOS, 28, 51.

2 llomousios, 28, 51.
¹ lionoriticare, 45.

Hosanna, 30.
Humilia. 73.
Humiliare, 41.
llumiliatio. 21.
Hymnus 28.
Hypocrisis, 28.
Hypocrita. 70.

Ι

Idem (plum, 82.
Id ipsum, 125.

ἲ Idololatria, 28.
:Ignirtz 41.
j Ignorare, 100, 107.

nnc, 129.
1110 (dau), {³3-

llluminatio, 21.
Imaginatus, 105.
Imbecillitates. 91.
Imbecillus, 118.
Imquescere, 76.
Iunnaturitas, 66.
Immodicabiliter, 48, 52.
Iitlrnffllicatus, 37.
Immoderatus‚ 56.
Impacificus, 38.
Impaenitens, 37.
Impassibilis, 35.
Impassibiliter, 48, 52.
Impossibilitas‚ 19.
Iinpcrtitio. 21.
huperturbatio, 21.
Imperscrutabilis, 36, 51.
Imperspicabilis, 36, 51.
Impetratus, 78.
Impiare, 44.
ImpietaoeS, 91.
Impiissimus, 85.
liupoton& 116.
Imprecari, 76.
Iinpressio, 65.
Inlproperium. 16.

In, 101, 102, 132.
lnaccessibilis, 36.
Inania. 73.
luanimaliS, 37.
Inanimans, 35.
luanimis, 37. 83.
Inanitates, 91.
Inaquosus, 37.
Inaudientia, 15.
Inaurire. 44.
lucarnatio, 21.
Inconsum, 25.
lucentimm, 25.
Incertum, 73.
lnccstuosus. 33, 51.
incircumscriptus, 38.
Incognoscibilis, 36.
Incolatus, 24.
Incomprehensibiliter, 48.
lnconceptibilis, 36, 51, 53.
Inconspicabilis, 36, 51, 53.
inconsummatus, 38.
lucontincns, 72.
lnconvertibilis, 36.
incorporaliter, 48.
Incorporare, 44.
luem-porcus, 38.
lncorruptio. 21.
Inculpabiliter, 48, 52.
luminemus, 35, 51.
indeficiens, 37.
indeficienter, 48.
indefinite, 47.
Indefinitus, 38.

