—153—

Pagos.
CArur ΙΙΙ. - ΒΘ 'usu casuum 91
1· ΒΘ accusativo ............................................. 93
2· ΒΘ dativo .......................... · ....................... 93-94
3ο ΒΘ genetivo ............................................. ’. 94-95
4· ΒΘ ablativo ............................................... 95 l
Cum IV. — De praepositionibus eum casibus juncus
i‘· De prazpositionibus cum accusativo junctis ................ 96
ad ...................................................... 96-97
ante .................................................... 97
apud ............................................ ’ ........ 97
per ..................................................... 97-98
seeundum ............................................... 98
super ................................................... 98
2· ΒΘ praepositionibus eum ablativo junctis ................. 99
a ....................................................... 99
eum ................ .“ ................................... 99
de ...................................................... 99- 100
ex ...................................................... 100- 101
sub ........................... 101
3· ΒΘ praepositione in .................................... 4. . . 101
1· Cum accusativo juncta ............................... 101-102
2· Cum ablativo juncta .................................. 102-103
cipum V. - De verbo
l. De usu vocum .......................................... . 104-105
11. ΒΘ usu temporum ....................................... 105
ΙΙΙ. ΒΘ usu modorum ....................................... 105
Art. l. - De enuntiationibus completivis .................... 105

1· ΒΘ enuntiationibus quibus praeponuntur quia, ut, quod. 105-108
2· ΒΘ enuntiationibus quae obliquam interrogationem eon-
tinent ................................................. ’108-109
3· ΒΘ enuntiationibus quae cum infinitivo struuntur. . . 109
4· ΒΘ enuntiationibus quae struuntureum conjunctione ut. 110
Art. 11. —- De enuntiationibus non completivis quae aliis

enuntiationibus subjiciuntur ............................ 110
1· ΒΘ enuntiationibus quae eausam significant. . . .- ........ 110-111
2· ΒΘ enuntiationibus quae id unum exprimunt quod eon-
sequitur .............................................. 111-112
3· ΒΘ enuntiationibus quibus praeponuntur quanquam,
tametsi, quamvis, licet ................................. 112-113
4· ΒΘ enuntiationibus quoe tempus significant ............ 113-114
5· ΒΘ enuntiationibus relativis .......................... 114
6· ΒΘ enuntiationibus comparativis ..................... , 115
Ἴ· ΒΘ oratione obliqua ................................... 115

CAPUT Vl. — De variis verbi formis quibus vel nominis
vel adjectivi natura inest

1· ΒΘ infinitivo ......................................... 116-11Ἰ
2· ΒΘ gerundio ......................................... 11Ἶ-118

11

