— 152 ,-

CAPUT-I· — De nomine

Pa es,
Nomina cadentia in -entia .................................. 64 g
-— -or ..................................... 65
— -sio ..................................... 65
— -tas .................................... 65-66
— -tio ..................................... 66-69
- -tudo .................................. 69-Ἶο
Nomina variis modis cadentia ............................... 'lo-72
CAPUT ll. — De adjeotivo 72-73
CAPUT 111. — De verbo 74-79

. PARS SECUNDA
nn nnomNATIonn

CAPUT Ι. - De nominum declinatione

1⁰ De primadeclinatione..................................[. 80
2⁰ De secunda declinatione .................................. 81-82
3⁰ De tertia declinatione ............................. ’ ........ 82-83
4⁴· De quarta declinatione ................................... 83-84
5⁰ De quinta declinatione .................................... 84

CAPUT ll. '— De comparativo et superlativo

⁰ De comparativo .......................................... 84
⁰ De superlativo ........................................... 85

Ν) μ’-

CAPUT 111. — De verborum declinatione

1ο De verbis activis ......................................... 85

2⁰ De verbis passivis ........................................ 86¹

3⁰ De verbis impersonalibus ................................. 86
CAPUT IV. —- De participio 87-88
CAPUT V. — De gerundio 88

CAPUT Vl. — De adjectivo quod in -ndns cadit 88

PARS TERTIA
DE VOCABULORUM STRUGTURA

⁴ CAPUT l. '——'De genere 89

CAPUT ΙΙ. -— De numero . 90

