Neophytus, 28, 40.
Ne... saltem, 131.
Nescientia, 16, 50.
Nescire, 107. ’
Nescitus, 87.
Nihilque, 130.
Nolens, 87.

’ Non etiam non, 131.
Nosse, 107. v
Novella, 26. f
Numerositas, 19.
.Nunc, 128.
Nuncupatio, 67.
NuncupativuS, 34.

Ο

Obaudire, 44.
oblatio, 22.

Obmurmuratio, 22, 49.

Oboedire, 117.
Oboeditio, 22.

ob quod, 114.
obscuritateS, 92.
Obseratio, 22, 51.
Observantia, ,71.
Observare, 107.
obsordescere, 44.
ObtentuS, 78.
Obtusio, 18.
Octonus, 81.
oculus,l71.
officialis, 32.
Ogdoas, 28.
omnifariam, 48.
omnipotentia, 16.
operator, 17.
oporteant, 86.
oportent, 86.
oportuissent, 86.
ordinare, 61.
orientalis, 32.
originalia, 31.
originalis, 32.
originarius, 34.
OrigineS, 71.
orphanus, 28·
ostensio, 18.

P

paedagoga, 28.
Paenitemus, 86.
paeniterent, 86.
paenituissent, 86.
parabola, 28.

parabolicus, 40, 51, 53.

paraclesis, 28, 51, 53.
Paracletus, 28.

*³147—

ParadisuS, 30.

, participatio, 22. ·

ParticulatuS‚ 34.
partitudo, 24.
Pascha, 30.
passibilis. 33.
Passio, 18. ,

Ptoasraliter, 48¹, 52. ·
- paternitas, 19.

patriarcha, 28.
Paululum, 128.

Paupertate, 41, 52, 53.

peccamen, 26.
Peccator, 17. «
pecudeus, 33, 51, 53.
Pentecostas, 29, 83.
per, 97, 132.
perditio, 22.
peregrinari, 77.
Perfidia, 59.

Per quod, 114.
persecutor, 17.
persequentum, 82.
personalis, 32.
Personus, 38.
pertemere, 53.
pervasus, 88.
Pharisaeus, 30.
Ph‘oenicium, 29.
Phylacterium, 29.
Piissimus, 85.
ploratio, 22.
Pluralis, 32.
populosuS, 33.
Post, 123, 132.
postremitas, 19.
poterint, 85.

Praecerptio. 22, 51, 53.

Praedestinatio, 22.
Praedicare, 107.
Praedicatio, 61.
Praedicator, 61.
Praefigurare, 44.
Praeiiguratio, 22.
Praefinitio, 22, 51.
Praeformatio, 22.
Praeitor, 17, 50.
Praemissio, 18.
Praenotare, 44.
praerogativa, 71.
Praescientia, 16.
praesegmen, 26.
Praestatio, 68.
Praesumptio, 68.

Praeteritor, 17, 50, 53.

Pr‘aevaricatio, 62.
precatuS, 24.
precis, 82.
Presbyter, 29.

pressura, 71 .
primogenita, 31.
processio, 56.
procinctus, 81.
procreatio, 68.
Procreationes, 92.
profane, 47.
profanissimus, 85.
professio, 60.
Proficienter. 48, 52.
Prolatio, 68.
prolativus, 38.
prolongare, 44.
pronomen, 71.
Propheta, 29.
prophetare, 46.
Prophetalis, 40.
Prophetia, 29.
Propheticus, 40.
propitiatio, 23.
Proprior, 84.
ProselytuS, 29.
prospector, 17.
Protectio, 23.·
protensio, 18.
Protensus, 78.
protestari, 44.
Protestatio, 23.
protestatus, 105.
Provectio, 23.
PsalmographuS, 29.
pseudoapostolus, 29.
pseudopropheta, 29.
Puritas, 19.
Putare, 107.
Putative, 47.

Q

Quadrimodus, 38, 51. .
Quamvis, 112.
Quando, 128.
Quanquam, 112.
Quanti, 127.

-— que, 134. ,

Qui, 126.

Quia, 105, 106, 111.
Quingentenus, 34.
Quinquagenus, 81.
Quinquagesima, 72.
Quisque, 127.
Quoad usque, 113.
Quod, 105.
Quotidem, 127.

R

Raca, 30.
Reaediticare, 45.
Reatus, 24.

