...4—

9⁰ Fraqmentum primum ea: opere historico: Migne‚ X,
col. 627-6313

100 Fraqmema ex aliis sancti Hilarii operibus .·
Migne‚ X, col. 723-7263

Quem indicem a Migniano differre fateor; quosdam
enim libros praetermisi nempe :

Commentarium in Psalmos 15, 31, 41 t Migne‚ IX,
col. 890 et seq. ; .

Epistulam ad Abram filiam .· Migne, Χ, col. 549-552 3

Hy'mnum eidem ab eodem missum: Migne X, col. 551-
5543

Fraqmenca ει· opere historico: Migne, X, col. 63:2-
724 ;

Epistulam seu libellum : Migne, Χ, col. 733-750 ;

Sermonem de Declicatz'one Ecclesiae .· Migne, X,
col. 879-884. -

Quos cum a S. Hilario conscriptos esse non constet¹,
ex iis nihil excerpendum esse arbitratus sum.

1. Cf. Schnoemann Bibliolh. Patr„ Ι, p. 273-294; —-‘ Migne. Palrol.
lat„ t. lx. col. 890-891, et t. X, eol. 547-548 —‡- 553-554 4— 620-624 -1-
727-734 4- 877-880; — Burdenhewer‚ les Feres (le l'quise‚ t. 11,
p. 270-284 3 -—- D. Ceillier‚ Ilist. {senefia des Auteurs sac-7¹63, t. IV, chap. 1,
art. x, p. 63, notc'2, et art. x1‚ p. 66.

De opusculis autem quw Carffi Pitra (Spicileq. Solesm.‚ p. 49-1703
Paris, 1852), Card. Mai (Nova Pali-um emtione.. t. 1, p. 477-490; Romae,
1852), Fr. Liverani (Spiciley. Liberianum‚ p. 113-114 ; Florentiae. 1863),
a S. Hilario conscripta esse temere arbitrantur, cf. Teuffel, Hist. de
la litte‘r. rom.⁷ t. 111, p. 1553 Bardenhewer, les Ρὲνεε cle l'E9lise‚
t. 11, p. 159 et p. 162; D. Ceillier, nist. ,qeine'tu des Αιιίεανε saw-63,
t. vlu, chap. w, n⁰ 143 et Appendice, art. 111.

