Addenda lexicis

Nonnullis S. Hilarius utitur vocabulis quae in lexicis
ad hoo tempus editis non reperiuntur 3 haec sunt :

Adblandiri (p. 42), concreditas (p. 18), ‘cointemporalis
(p. 34), concapere (p. 43), conqiynere (p. 43), consubsis-
tens (p. 35), contuitio (p. 20), eaeaequabilis (p. 38), frequen-
tabilis (p. 33), inconceptibilis (p. 36), inconspicabilis (p. 36),
indemutare (p. 44), inevolubilis (p. 36), ineoecessus (p. 37),
ininitiabilis (p. 36), inintellectus (p. 24), parabolicus (p. 40),
paraclesis (p. 28), paupertare (p. 41), pecudea-s (p. 33), prae-
cerptio (p. 22), praeteritor (p. 17), reprovehere (p. 45), theo-
τοία (p. 29). ’

His addere juvat (quod nemo sane moleste feret)
quaedam alia quae reperiuntur in libris qui a S. Hilario
conscripti certo dici non possunt3 haec sunt ε

Fofnicatoria, ee. Ex opere histor„ ΙΙΙ, 9 ; —Migne, X, p. 665.
Insumptuosus. Epist.⁸ ad Abram, 5; -- Migne, X, p. 551.
Pertemere. Ea) op. hist„ ΙΙΙ, 103 — Migne, X, p. 666.
Signantia (verbi). In Psalm. 41, 4; - Migne, IX, p. 902.
Snbfecundare. Epist. seu libellus, 53 — Migne, X, p. 737.
Supervocare. In Psalm. 41, 11 ; - Migne, IX, p. 907.

