Clarificare, 45.
Clariticatio, 20.
claritates, 91.
Claviculus, 24, 51.
Clericus, 27.
CleruS,27.
coaequare‚ 93.
coaeternus, 34.
coaevus, 34.
coalitus, 87.
coaptare, 42.
coenomyia, 27.
Coetu (dat), 823.
coexcitare, 42.
coexsulare, 42, 52.
cognitor, 65.
cognominare, 74. 93.
Cognoscere, 107.
cognoscibilis, 34.
cohabitare, 42.
cohabitatio, 20.
cohereditas, 18, 53.
coimaginare, 43, 52.
coinnascibilis, 34, 51.

cointemporaliS, 34, 51,.33.

colaphizare, 46.
colliculus, 24.
Combinare, 43.
combinatio, 20.
c01nn1aerere,43, 52.
Commotio, 66.
communio, 61, 70.
comparative, 47.
comparticeps, 34.
compassio, 17.
compati, 43.
competenter, 48.
compugnare, 43.
Concapere, 43, 52, 53.
concavum, 73.
Conceptio, 67.
concilium, 61.
concorporalis, 35.
concorporatio, 20.
concrematio, 20, 51.

concupiscentia, 15, 91.

condecere, 43.
condescendere, 43, 52.
conditor, 57.
Confessio, 60.
confessor, 16.
confiteri, 106.
confixio, 18.
conformabilis, 35.
confortare, 43.
confrequentare, 43.
congemiscere, 43.

congignere, 43, 52, 53.

conglorificare, 43.

—144-

connasci, 43.
connumerare, 43

connuncupare, 43, 52.

conquisitor, 65.
conregnare, 43.
conresurgere, 43.
conscriptor, 16.
Consepelire, 43.
Consequentia, 78.
consessus, 55.
considere, 55.
consistens, 79.
consolatus, 106.
conspicabilis. 35.
conspicatus, 105.
consternari, 117.
constitutio, 57.
Consu-uota, 78.

consubsistenS, 35, 51, 53.

consummate, 47.
consummatio. 67.
Contemplaliilis, 33.
cirintemplatnS, 87.
Contemptibilis, 35.
contestari, 75.
Contestatio, 67.
contigua. 73.
Continentia, 64.
contraire, 46.
contrectabilis, 35.
contritione& 91.
contuitio, 20, 51, 53.
convallia, 25, 90.
Conversio. 60.
Convertibilis, 35.
Conviviiicare, 43.
cooperari, 43.
cooperatio, 20.
Coopertio, 20.
corban, 30, 83.
corporaliter, 48.
corporatio, 20.
Correptio, 67.
Corruptivus, 35.
coruscatio, 20.
Creutio. 57.
creationes, 91.
creator, 57.
creatura, 25.
credere, 93.
credere in, 102.
cruciare, 75.
cruciarius, 25.
Cura, 96.

Cum, 99, 110, 113.

D

Daemon, 27.
Daemoniacus, 31.

Daemonium, 27.
DamnabiliS, 33.
De, 99, 132.
Dealitas, 18, 49.
Deargentare, 44.
Decachordus, 39.
DecaS. 27.
Deceptio, 20.
Decimatio, 20.
Deesse, 75.

ingeneratus, 87.

Delionestas,18, 49.
Deliouestatio, 20.
Deitas, 18, 50.
Demersissimus, 85.
Deminutivus, 35.
Demutabilis, 35.
Denegare, 75.
Deprecari, 109.
Deputare, 44.
Deputativus, 35.
Descensio. 58.
Deserere. 75.
Desertum, 25.
Desipientia, 15.
Desolatio, ‘20.
Desperare, 75.
Despicabilis, 35, 51.
Destinare, 75.
Destinatio, 67.
Destrictus. 78.
Devictio, 20.
Diabolicus, 51.
Diabolus. 27.
Diacon, 27, 81.
Diaconus, 27. 81.
Diapsalma, 27.
Didraclima, ae, 27.
Didraclima, tis, 27.

’ Differri, 75.

pignans, 79.
Dilectio. 20.
Dimensio, 18.
Discissi0, 50.
Discretio, 20.
DispersiO. 18.
Disprolirere. 46, 52.
Divitia, 80.
DiversitateS, 91.
Divisiones, 91.
Docere, 96, 107.
Domestice. 47.
Dominari, 94.
Dominicum, 3¹.
Donec cum, 113.

ᾗ DormitatiO. 21.

Dulciticare, 45, 52.
Duo, 82.
Duum, 82.

