Recordatus, 105.
Redemptio, 58.
Redemptor, 58.
Refuga, 26.
Refusio, 18.
Regenerare, 77.
Regeneratio, 23, 96.
Relaxare, 77.
Reliquum est, 110.
Rememoratio, 23.
Remissio, 62.
Remissor, 17.
Renasci, 97.

Reprovehere, 45, 52. 53.

Reptio, 23, 51.
Requiei, 82.
Requietio, 23.
Reseratio, 23.
Residuus, 93.
Respondete, 107.
Responsus (est), 86.
Restauratio, 23, 51.
Restaurator, 17.
Resurrectio, 23.
Retiaculum, 15.
Retributio, 23.
Retributor, 17.
Revelatio, 23.
Revolubilis, 39.
Rheuma, 29.
Rogare, 117.

S

Sabaoth, 30.
Saecularis, 72.
Salutare, 26.
salvare, 41.
salvator, 17.
salvificare, 46. ,
Salvificator, 17.
sanctificare, 46.
sanctificatio, 23.
Sanctitas, 62.
sanitates, 92.
sapuisset, 85.
Satanas, 30.
satisfactio, 69.
scandalizare, 46, 104.
scandalum, 29.
scenopegia, 29.
Schisma, 29. .
scholaris, 33.
Scire, 103.
Scriptura, 61.
Se, 125.
Secundum, 98.
sentire, 107.

——148—

septiformis, 39.
Septuplum, 26.
sermunculus, 72.
serpentinus, 34.
sexagenus, 81.
Si,130.
Signaculum. 15.
Signantia, 53.
Signum, 57.
Simulamentum. 26.
sinceris, 34. 83.
Sinceriter, 48.
Sindon, 29.
Sinibus, 83.
sinuum, 83.
solida, 73.
soliditas», 66.
solitarius, 55.
solitudo, 55.
sollemnitas, 19.
sordidare, 42.
spebus. 84.
specierum, 84.
specularI, 104.
speculatio, 23.
sperare, 110.
Spica, 81.
spiritalis, 73.
Spiritaliter, 48.
spontaneus. 33.
sputus, 24, 90. η
Stater, 29, 83.
stultiloquium, 16.
stultiloquus, 39.
suaveolentia, 16, 50.
Sub, 101.
subdivisus, 39.
Subsecllndare, 53.
subjectio, 69.
sublatio, 69.
(κἰὼνρμευάυε, 88.

subsecundare, 45, 52.

substitutio, 23.
subtegere, 45.
successio, 65.
Super, 98.
Superbiae, 92.
Supercreatus, 88.
Superextendere, 45.
superinduere, 77.
Superius, 128.
superlativus, 39.
supersapere, 45.
Superscriptio, 23.
superserere, 45.
Superi-ocare, 53.
Supplantatio, 23.
Supplantator, 17.
SuppuratuS, 88.

surrectio, 24.
susceptio, 69.
sustentatio, 69.
Suus, 125.
Symbolum, 29.
synagoga, 29.
Synodus, 29.

Τ

Tametsi, 112.
Tanto plus, 129.
Tantum, 129.
Teloneum, 29.
Temporarius, 58.

Tenebrescere, 42.
Tentare, 62.
Tentatio, 62.
Tentator, 62.
Terribiliter, 48.
Testamentum, 61.
Theoteta, 29, 51. 53.
Thesaurizare, 46.
'l'hronum (gem), 81.
Tot. 128.

Totidem, 127.
Traditio, 69.
Traditio est, 107.
Transcursio, 18, 50.
Transcursus, 88.
Transeundus, 88.
Transfusio, 55.
Transgressio, 62.
Transgressor, 17.
Transmigrari, 86.
Transmigratio, 24.
Trias, 30.
Tribulare, 42.
Tribulatio, 24.
Tribulatus, 34.
TricenuS, 81.
Tripertire, 46.
Triuinphare, 93.
Tunc, 128.
Tympanistria, 30.
TypiCUS, 40.

U

Unianimis, 39.
UnigenituS, 39.
Unio, 55.

Usia, 30 51.

Usque in, 123.-
Usu (dat.), 83.

Ut, 106. 111, 114.
Uti.. 104.

Utrum aut. 130.
Utrum... vel, 130.

