—151—

Pages
ffb) Adjectiva ex pluribus vocibus constantia .............. 34
10 Ad jectiva quibus praeponitur cum ................. 34-’35
20 - - de .................. 35
30 Ad jectiva quibus praeponitur in etcadentiain -ans, . 35
40 —- — - -hilis. . 35-3‘1
5⁰ -- — — -enS. . . 37 ·
60 - - - -is . . . . 37
70 - - - -osus,‚ 37
8⁰ — — - —SUS. .. 37
90 - —· — -tuS. . . 37-38
100 -— -r —- -us, . . . 38
110 Adjectiva variis modis composita ................. 38-39
Adjectiva e graecis vocibus deducta .......................... 39-40
Adjectiva ex hebraeis vocibus deducta ........................ 40
CAPUT 111. ·— De verbo
Verba e latinis vocibus deducta .............................. 41
α) Verba ex una voce orta .............................. 41-42
ὁ) Verba composita ................. “ ..................... 4 2
10 Verba quibus praeponitur ad ...................... 42
20 - - circum .................. 42
30 -- -— cum (co, con) ............ 42-43
40 -- - de ...................... 44
50 - - in (im) .................. 44
60 - - ob.. . .. ................... 44
Ἶο -- - prae ..................... 44
80 -- - pro ...................... 44
90 - - re ....................... 45
100 - - sub ..................... 45
110 - — super ................... 45
120 Verba cadentia in —ficare .......................... 45
130 Verba variis modis composita .................... 46
Verba e graecis vocibus deducta ............................. 46
CAPUT IV. — De adverbio
10 Adverbia cadentia in -e .................................. 47
20 - - , -ter ................................. 48
Conclusio ................................................ . . 48-52
Addenda lexicis ..... ’ ........................... ⁸ ............. 53

ἢ LIBER 11

De vocabulis usitatis quibus vis nova subjicitur

10 De vocabulis quse rebus ad christianam religionem perti-
nentibus imponuntur ..................................... 54-63

20 De vocabulis quae rebus profanis imponuntur .............. 64

