Indemutabilis, 36.
Indemutare, 44, 52, 53.
Indesecabilis, 36, 51.
IndifferenS, 56. ·
Indissecabilis, 36, 51.
Indubitate, 47.
Indulgentia, 64.
Indulgere, 85.
Indultus, 87. ι
Inebriatio, 21, 51.
lnemendatus, 38.
lnenarrabiliter, 48, 52.
lnenarrandus, 38, 51.
In eo quod, 111, 114.
Inevolubilis, 36, 51, 53.
Inexcessu8, 37, 49, 53.
luexquisitus, 38, 51.
Inexscrutahilis, 36.
infatuare, 76.
Infernus, 25.

Inferus, 25.

Infidelis. 60.
Intidelitas, 59.
Infimum, 73.

Infirmis, 37, 83.
Insormitas, 19.
Ingenitus, 38.
Ingenium. 70.
IuliouorabiliS, 36.
inhonoratio, 22.

lniuitiabilis, 36, 51, 53.
InintellectuS, 24, 51, 53.

Inintelligibilis, 36, 50.
minare, 76.
Iunaseibilis, 36.
Innascibilitas, 19. .
Innatus, 56.

⁷ Innumerosus, 37, 51.

lnohoediens, 37.
Inoboedientia, 16.
Inobservans, 35.
Inoperari, 44.
lnopiuabiliS, 36.
Inops, 73.
mordinatio, 21. '
In quantum, 129.
Inquietudo, 24.
Insalutaris, 37, 51.
Inscissus, 37.
Inscrutabilis, 36.
Inseusibilis, 36.
Inseparabiliter, 48.
Insignium, 16, 81.
Ins-piratio, 21.
Instari, 86.
Instructio, 67.
Insubstantivus, 38.
Insumptuosus, 53.
In tantum ut, 111.

—2146—

Intellegentia, 64.

Intellegere, 106, 107.

Intemporalis, 37.
Intentio, 68.
Intentus, 78..
Interpellator, 65.
Interpretator, 17.
Interscapilia, 25.
latimare, 41.
Inumbratio, 22, 51.
Inutilis, 72.
Invalescere, 76.
Investigabilis, 36.
Iri-ationabiliter, 48.
irreformabilis, 37.
Irreligiositas, 19.
irreligiositateS, 92.
irremissus, 37, 51.
Isdem, 83.
Israeliticus, 40, 51.
ltaque, 133.

lta quod, 111.

J

Jubere, 77.
Jubelaeus, 34.
dubilatio, ‘22.
Jubilum, 25.
Judaeus, 30.
duda'icus, 40.

laudiciam (geu), 81.

Ι Jugitas. 19.

Ι Jussio, 18.
,Iustiticm-e, 45.
‚iustificatum 22.

L

LactenS, 79.
LacuS, 71.
La'icus, 31.
Lapidationes, 92.
Latinitas, 66.
Latitudines, 92.
Lavacrum, 25.
Legislatio, 22.
Lentitudo, 70.
Leprosns, 33.
Leviticare, 45, 52.
Libatio, 68.
Licet, 112, 119.
Linguosus, 33.
Locupletatio, 22.
Longitudo, 69.
Loqui, 97.
Lucificare, 45.
Lucta, 25.

Luminare, 41.
Luxus, 92.

M

Machinula, 25, 51.
Maestitudo, 24.
Magis, 125, 129.
Magnificatio‚ 22.
Maledicere, 93.
Malignare, 41.
Manducare, 77.
Manducatio, 22.
Manere, 77.
Manna, 30.
Martyr, 28.
Martyrium, 28.
Medella. 25.
Media, 73.
Mediator, 17.
Medullatus, 87.
Meminisse, 107, 108.
Memoriale, 25.
Mercatrix, 25, 51.
Meritissimus, 85.
Mirificure, 45.
Miserantum, 28.
Molitio. 68.
MomentaneuS, 33.
Momentum, 71.
Morosus, 72.
Mortes, 92.
Mon-ticina, 25.
Mortiticare, 45.
Moysei, 82.
Moysi, 82.
Multit'arie, 47. “
Multiloquium, 16.
Multiplieationes, 92.
MundialiS, 32.
Mundipotens, 25.
Myrum, 28.

N
Nabla, 30.
Namque, 133 bis.
Namque qui, 114.
Natatoria, 25.
Nativitas, 19.
Ne, 112.
Necesse est, 110.
Negantum, 82.
Negare, 77, 107.
Negator, 17.
Nemine, 83.

Ne non, 106.
Neomenia‚ 28.

